{
  "name": "@zitterorg/enim-voluptates",
  "version": "2.7.29",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.22",
    "@zitterorg/adipisci-quae-eius": "^3.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/at-esse-dolorum": "^1.3.19",
    "@zitterorg/at-esse-odit": "^1.1.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.16",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.21",
    "@zitterorg/doloremque-ut-omnis": "^2.1.20",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.21",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.17",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.22",
    "@zitterorg/glowing-barnacle": "^2.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^2.2.19",
    "@zitterorg/inventore-at-sit": "^3.1.19",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.18",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.20",
    "@zitterorg/libero-optio-dolorem": "^2.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.21",
    "@zitterorg/minus-itaque-odit": "^1.1.21",
    "@zitterorg/neque-repellendus-ut": "^2.1.20",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.18",
    "@zitterorg/probable-octo": "^1.3.24",
    "@zitterorg/psychic-adventure": "^2.3.17",
    "@zitterorg/quibusdam-sit-qui": "^1.1.21",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.19",
    "@zitterorg/upgraded-fishstick": "^1.2.21",
    "@zitterorg/vel-at-tenetur": "^2.3.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "importexport",
    "es5",
    "TypeScript",
    "Object.entries",
    "byte",
    "performant",
    "reuse",
    "fps",
    "which",
    "circular",
    "pose",
    "width",
    "write",
    "ES2019",
    "phone",
    "ECMAScript 7",
    "coverage",
    "drag",
    "settings",
    "node",
    "redirect",
    "animation",
    "harmony",
    "ECMAScript 2018",
    "web",
    "endpoint",
    "handler",
    "full-width",
    "feed",
    "Rx",
    "slot",
    "assign",
    "vars",
    "style",
    "stable",
    "nope",
    "term",
    "diff",
    "Push",
    "collection.es6",
    "tap",
    "elb",
    "popmotion",
    "ecmascript",
    "bundling",
    "serializer",
    "type",
    "equal",
    "process",
    "private data",
    "apollo",
    "mkdirs",
    "filter",
    "ECMAScript 2016",
    "deep-copy",
    "execfile",
    "String.prototype.matchAll",
    "jshint",
    "format",
    "swf",
    "intrinsic",
    "array",
    "object",
    "package manager",
    "zero",
    "atom",
    "fnmatch",
    "typesafe",
    "in",
    "eslint-plugin",
    "route53",
    "look",
    "superstruct",
    "jasmine",
    "gdpr",
    "optimist",
    "browserlist",
    "typedarrays",
    "ES2016",
    "WeakSet",
    "findLastIndex",
    "rest",
    "stringify",
    "agent",
    "symbols",
    "serialize",
    "instrumentation",
    "once",
    "value",
    "subprocess",
    "readable",
    "spinner",
    "Object.is",
    "fs",
    "zod",
    "description",
    "traverse",
    "internal",
    "ECMAScript 5",
    "Float32Array",
    "rm",
    "file system",
    "listeners",
    "karma",
    "vest",
    "estree",
    "ECMAScript 2023",
    "ES2015",
    "schema",
    "Array.prototype.findLastIndex",
    "getOwnPropertyDescriptor",
    "rules",
    "eventEmitter",
    "workspace:*",
    "function",
    "react-hooks",
    "full",
    "make",
    "rmdir",
    "RegExp#flags",
    "shim",
    "columns",
    "deep",
    "query",
    "property",
    "warning",
    "scheme",
    "monorepo",
    "structuredClone",
    "_.extend",
    "key value",
    "setter",
    "view",
    "installer",
    "package.json",
    "ajv",
    "metadata",
    "scheme-validation",
    "ECMAScript 6",
    "toReversed",
    "hasOwnProperty",
    "debugger",
    "uninstall",
    "side",
    "Underscore",
    "parents",
    "touch",
    "manager",
    "plugin",
    "promise",
    "set",
    "nodejs",
    "cloudformation",
    "pretty",
    "util.inspect",
    "iterate",
    "key",
    "descriptor",
    "assertion",
    "merge",
    "vpc",
    "String.prototype.trim",
    "functional",
    "Object.keys",
    "config",
    "es8",
    "styleguide",
    "redux",
    "child",
    "express",
    "function.length",
    "sorted",
    "ts",
    "map",
    "ebs",
    "id",
    "dotenv",
    "has-own",
    "sharedarraybuffer",
    "Symbol",
    "lockfile",
    "xterm",
    "json",
    "form",
    "speed",
    "const",
    "prefix",
    "optimizer",
    "byteOffset",
    "app",
    "accessor",
    "higher-order",
    "eslintconfig",
    "banner",
    "deepcopy",
    "option",
    "jsdiff",
    "ES2020",
    "obj",
    "html",
    "Object.assign",
    "censor",
    "visual",
    "Observable",
    "assert",
    "URL",
    "validate",
    "a11y",
    "@@toStringTag",
    "length",
    "async",
    "util",
    "libphonenumber",
    "parent",
    "inference",
    "private",
    "route",
    "__proto__",
    "ponyfill",
    "i18n",
    "every",
    "link",
    "prop",
    "values",
    "io-ts",
    "preprocessor",
    "[[Prototype]]",
    "guid",
    "querystring",
    "rgb",
    "weakmap",
    "stringifier",
    "Int32Array",
    "trimRight",
    "debug",
    "es-abstract",
    "is",
    "negative",
    "date",
    "check",
    "three",
    "fantasy-land",
    "curried",
    "tostringtag",
    "gestures",
    "source map",
    "transport",
    "ECMAScript 2015",
    "getintrinsic",
    "tty",
    "react-testing-library",
    "properties",
    "es-shim API",
    "spawn",
    "styled-components",
    "js",
    "ES7",
    "react-hook-form",
    "has",
    "babel",
    "TypeBox",
    "extend",
    "types",
    "global",
    "cloudtrail",
    "superagent",
    "user-streams",
    "Array.prototype.findLast",
    "dom",
    "consume",
    "simpledb",
    ".env",
    "regular",
    "bin",
    "rm -rf",
    "YAML",
    "error",
    "tools",
    "runtime",
    "glacier",
    "character",
    "language",
    "api",
    "TypedArray",
    "telephone",
    "waf",
    "iterator",
    "module",
    "reversed",
    "fast-copy",
    "Set",
    "ajax",
    "let",
    "flag",
    "concat",
    "trimEnd",
    "Observables",
    "ESnext",
    "Streams",
    "dataview",
    "variables",
    "aws",
    "identifiers",
    "tester",
    "picomatch",
    "ES2022",
    "find",
    "dataView",
    "random",
    "WebSockets",
    "data",
    "color",
    "fork",
    "dependencies",
    "redact",
    "qs",
    "joi",
    "writable",
    "elasticache",
    "deepclone",
    "commander",
    "rss",
    "0",
    "performance",
    "workflow",
    "asserts",
    "accessibility",
    "rds",
    "pure",
    "front-end",
    "loadbalancing",
    "emr",
    "jest",
    "rfc4122",
    "sort",
    "wget",
    "dependency manager",
    "acorn",
    "mock",
    "spinners",
    "whatwg",
    "redux-toolkit",
    "asterisks",
    "omit",
    "glob",
    "helper",
    "regular expressions",
    "Array.prototype.flatMap",
    "name",
    "bind",
    "ArrayBuffer#slice",
    "weakset",
    "toStringTag",
    "BigInt64Array",
    "toArray",
    "back-end",
    "toSorted",
    "eslint",
    "fast-deep-clone",
    "collection",
    "browserslist",
    "ender",
    "sns",
    "coercible",
    "rework",
    "jQuery",
    "forEach",
    "mkdirp",
    "file cache",
    "dom-testing-library",
    "key par",
    "hardlinks",
    "syntaxerror",
    "move",
    "istanbul",
    "http",
    "directory",
    "ES2018",
    "cli",
    "korean",
    "read",
    "valid",
    "compiler",
    "clone",
    "spring",
    "typedarray",
    "ES8",
    "framer",
    "file",
    "Uint8Array",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/enim-voluptates.git"
  },
  "homepage": "https://github.com/zitterorg/enim-voluptates/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/enim-voluptates/issues"
  }
}
